daemon off;

events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    charset utf-8;
    keepalive_timeout 65;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay off;

    server {
        root /www/data;

        location / {
            root /opt/jekyll/blog/_site;
        }
    }
}
